---
- hosts: all
  become: yes
  gather_facts: yes

  pre_tasks: 
    - name: Install CentOS 7 EPEL repository
      yum:
       name:
         - epel-release
         - nginx
  tasks:
    - ping:
      - name: Start Nginx
      - shell:
         systemctl start nginx
      - name: Allow HTTPS, HTTP
      - command:
         firewall-cmd --permanent --zone=public --add-service=http
         firewall-cmd --permanent --zone=public --add-service=https
         firewall-cmd --reload
         systemctl start nginx

